<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet">

    <title>Início</title>
</head>

<body>
     <div id="menu">
        <ul>
        
            <li> <a href="introducao.html"> Introdução</a></li>
            <li> <a href="quadratica.html"> Funções Quadráticas</a></li>
            <li> <a href="modulares.html"> Funções Modulares</a></li>
            <li> <a href="papg.html"> PA e PG</a></li>
            <li> <a href="estatistica.html"> Estatística</a></li>
            <li> <a href="autoav.html"> Autoavaliação e Reflexões</a></li>

        </ul>
    </div>
    <h1> Reflexões sobre os materiais escolhidos</h1>
    <div 
    <ul>
    <li> Função Quadrática: esse material foi escolhido por ter sido muito estudado no 9° ano ser como uma "base" para as outras funções. De início tive dificuldade para lembrar da construção dos gráfico, sendo a minha maior dificuldade nesse conteúdo. A forma com que eu consegui aprender foi prestando muita atenção nos vídeos fazendo anotações, e tentando resolver os exemplos sozinha. </li>
    <li> Função Modular: foi um conteúdo muito interesante pela forma dos gráficos, espelhados. Tive dificuldades nas equações e nos próprios gráficos. Busquei por vídeos e sites, para compreender. </li>
        <li>PA e PG: em relação a esses conteúdos tive um pouco de mais facilidade, mas ainda sim procurei assistir vídeos para enetender melhor, para fazer a prova real da PG, o termo geral que ainda estava em dúvida, depois dos vídeos assistido as minhas dúvivas foram sanadas</li>
    <li> Estatística: esse material foi escolhido por ser um conteúdo que eu já ouvi muito, mas não tinha noção de como era. Tive dificuldades na hora de montar as tabelas e precisei buscar por mais vídeos.</li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1> Autoavaliação</h1>
    <br />
    <br /> 
    <p> Considero meu desenvolvimento de uma forma bem mediana, preciso melhorar muito, pois as minhas notas não me agradaram. Esse módulo foi o  mais difícil para mim, de ser concluído em todos os aspectos, tanto é, que deixei de entregar um trabalho, a minha prioridade era física já que não tive aproveitamento no 1° ciclo, mas acabei me frustando. Tenho dificuldade em matemática, porém não consegui participar dos horários de atendimento. Apesar das dificuldades encontradas no caminho consegui compreender os conteúdos. Gostaria de fazer o portfólio no 2° ano, sinto que estou fixando melhor o conteúdo e  compreendendo os meus erros. Na proposta das aulas remotas de matemática eu não mudaria nada, já que a professora foi muito flexível,  alguns prazos foram ampliados, deixou o seu contato para tirarmos dúvidas a hora que precisássemos, o horário de atendimento foi gravado já que algumas pessoas assim como eu, não podem participar e depois temos a possibilidade de assistir.  </p>
    
    
    
    
    </body>
</html>